@import "../../assets/scss/config.scss";
.#{$style-prefix}-home {
  &__about-me {
    min-height: 500px;
    display: flex;
    justify-content: center;
    background-color: $light;

    &-imagebg {
      background-image: url("../../assets/images/highlight-2.png");
      background-size: auto;
      background-size: contain;
      position: absolute;
      top: 80px;
      left: -40px;
      height: 500px;
      width: 498px;
      z-index: 2;
    }
    &-image {
      width: 400px;
      position: relative;
      overflow-y: clip;
      img {
        height: 500px;
        z-index: 10;
        left: -26px;
        position: relative;
      }
    }

    &-info {
      margin-left: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      span {
        font-size: 14px;
        margin-bottom: 20px;
      }

      p {
        margin-top: 20px;
      }
    }

    .container {
      max-width: 1100px;
    }

    @media screen and (max-width: 830px) {
      .container {
        flex-wrap: wrap;
      }

      &-info {
        margin-right: 40px;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      &-image {
        justify-content: center;
        display: flex;

        width: 100%;

        img {
          height: 450px;
        }
      }
      &-imagebg {
        left: unset !important;
        height: 450px;
        width: 450px;
      }
    }
  }

  &__this-is-me {
    min-height: 600px;
    display: flex;
    justify-content: center;
    background-color: $bg1;

    &-imagebg {
      background-image: url("../../assets/images/highlight.png");
      background-size: auto;
      background-size: contain;
      position: absolute;
      top: 80px;
      left: -75px;
      height: 600px;
      width: 598px;
      z-index: 2;
    }
    &-image {
      width: 500px;
      position: relative;
      overflow-y: clip;
      img {
        height: 600px;
        z-index: 10;
        position: relative;
      }
    }

    &-info {
      margin-right: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      span {
        font-size: 14px;
        margin-bottom: 20px;
      }

      p {
        margin-top: 20px;
      }
    }

    .container {
      max-width: 1100px;
    }

    @media screen and (max-width: 830px) {
      .container {
        flex-wrap: wrap;
      }

      &-info {
        margin-right: 80px;
        margin-left: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
      }

      &-image {
        justify-content: center;
        display: flex;

        width: 100%;

        img {
          height: 450px;
        }
      }
      &-imagebg {
        left: unset !important;
        height: 450px;
        width: 450px;
      }
    }
  }

  &__project-item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

    h5 {
      font-size: 18px;
    }

    b {
      font-size: 14px;
    }

    span {
      font-size: 12px;
    }
  }

  &__carousel {
    background-color: $dark1;
    display: flex;
    justify-content: center;
    max-height: 230px;
    overflow-y: hidden;
    display: flex;
    align-items: center;

    @media screen and (max-width: 676px) {
      width: 315px;

      img {
        max-width: 320px;
        height: auto;
      }
    }
  }

  &__project-container {
    @media screen and (max-width: 1050px) {
        flex-wrap: wrap;
    }
  }

  &__projects {
    padding: 40px;
    background-color: $light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      text-align: center;
      font-size: 14px;
    }

    &-item {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__services {
    padding: 40px;
    background-color: $bg1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      text-align: center;
      font-size: 14px;
    }

    &-item {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__stats {
    min-height: 200px;
    background: rgb(119, 17, 247);
    background: linear-gradient(
      45deg,
      rgba(119, 17, 247, 1) 0%,
      rgba(45, 147, 254, 1) 100%
    );
    color: $light;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;

    &-item {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }
  }
}
